<?php namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class MySeed extends Seeder
{
    public function run()
    {

        $data = [
            'Наименование_зала' => '3 Relax',
        ];
        $this->db->table('Зал')->insert($data);

        $data = [
            'Наименование_зала' => '4 Jolly',
        ];
        $this->db->table('Зал')->insert($data);

        $data = [
            'Наименование_зала' => '5 IMAX',
        ];
        $this->db->table('Зал')->insert($data);

        $data = [
            'Наименование' => 'В поисках немо',
            'Продолжительность' => '01:41:00',
        ];
        $this->db->table('Фильм')->insert($data);

        $data = [
            'Наименование' => 'Джентельмены',
            'Продолжительность' => '01:53:00',
        ];
        $this->db->table('Фильм')->insert($data);

        $data = [
            'Наименование' => 'Мстители',
            'Продолжительность' => '02:17:00',
        ];
        $this->db->table('Фильм')->insert($data);

        $data = [
            'Наименование' => 'Зеленая миля',
            'Продолжительность' => '03:09:00',
        ];
        $this->db->table('Фильм')->insert($data);

        $data = [
            'Наименование' => 'Интерстеллар',
            'Продолжительность' => '02:49:00',
        ];
        $this->db->table('Фильм')->insert($data);


        $data = [
            'ID_зала' => '2',
            'Ряд' => '1',
            'Номер' => '1',
            'Ценовая_категория' => 'Первая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '2',
            'Ряд' => '1',
            'Номер' => '2',
            'Ценовая_категория' => 'Первая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '2',
            'Ряд' => '2',
            'Номер' => '1',
            'Ценовая_категория' => 'Вторая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '2',
            'Ряд' => '2',
            'Номер' => '2',
            'Ценовая_категория' => 'Вторая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '2',
            'Ряд' => '3',
            'Номер' => '1',
            'Ценовая_категория' => 'Третья',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '2',
            'Ряд' => '3',
            'Номер' => '2',
            'Ценовая_категория' => 'Третья',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '1',
            'Ряд' => '1',
            'Номер' => '1',
            'Ценовая_категория' => 'Первая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '1',
            'Ряд' => '1',
            'Номер' => '2',
            'Ценовая_категория' => 'Первая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '1',
            'Ряд' => '2',
            'Номер' => '1',
            'Ценовая_категория' => 'Вторая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '1',
            'Ряд' => '2',
            'Номер' => '2',
            'Ценовая_категория' => 'Вторая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '1',
            'Ряд' => '3',
            'Номер' => '1',
            'Ценовая_категория' => 'Третья',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '1',
            'Ряд' => '3',
            'Номер' => '2',
            'Ценовая_категория' => 'Третья',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '1',
            'Номер' => '1',
            'Ценовая_категория' => 'Первая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '1',
            'Номер' => '2',
            'Ценовая_категория' => 'Первая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '1',
            'Номер' => '3',
            'Ценовая_категория' => 'Первая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '1',
            'Номер' => '4',
            'Ценовая_категория' => 'Первая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '2',
            'Номер' => '1',
            'Ценовая_категория' => 'Вторая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '2',
            'Номер' => '2',
            'Ценовая_категория' => 'Вторая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '2',
            'Номер' => '3',
            'Ценовая_категория' => 'Вторая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '2',
            'Номер' => '4',
            'Ценовая_категория' => 'Вторая',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '3',
            'Номер' => '1',
            'Ценовая_категория' => 'Третья',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '3',
            'Номер' => '2',
            'Ценовая_категория' => 'Третья',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '3',
            'Номер' => '3',
            'Ценовая_категория' => 'Третья',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '3',
            'Ряд' => '3',
            'Номер' => '4',
            'Ценовая_категория' => 'Третья',
        ];
        $this->db->table('Место')->insert($data);

        $data = [
            'ID_зала' => '2',
            'ID_фильма' => '1',
            'Дата_и_время_начала' => '2021-02-28 10:20:00',
        ];
        $this->db->table('Сеанс')->insert($data);

        $data = [
            'ID_зала' => '1',
            'ID_фильма' => '4',
            'Дата_и_время_начала' => '2021-02-28 16:00:00',
        ];
        $this->db->table('Сеанс')->insert($data);

        $data = [
            'ID_зала' => '3',
            'ID_фильма' => '3',
            'Дата_и_время_начала' => '2021-02-28 17:30:00',
        ];
        $this->db->table('Сеанс')->insert($data);

        $data = [
            'ID_зала' => '1',
            'ID_фильма' => '5',
            'Дата_и_время_начала' => '2021-02-27 19:15:00',
        ];
        $this->db->table('Сеанс')->insert($data);





        $data = [

            'ID_сеанса' => '2',
            'ID_места'=>'2',
            'ФИО' => 'Яшкин М.А.',

        ];
        $this->db->table('Билет')->insert($data);

        $data = [

            'ID_сеанса' => '2',
            'ID_места'=>'2',
            'ФИО' => 'Петров А.М.',

        ];
        $this->db->table('Билет')->insert($data);

        $data = [

            'ID_сеанса' => '3',
            'ID_места'=>'12',
            'ФИО' => 'Мухин А.П.',

        ];
        $this->db->table('Билет')->insert($data);

        $data = [

            'ID_сеанса' => '3',
            'ID_места'=>'9',
            'ФИО' => 'Обломов Е.Р.',

        ];
        $this->db->table('Билет')->insert($data);









        $data = [
            'ID_сеанса' => '1',
            'Ценовая_категория' => 'Первая',
            'Цена' => '400',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '1',
            'Ценовая_категория' => 'Вторая',
            'Цена' => '300',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '1',
            'Ценовая_категория' => 'Третья',
            'Цена' => '250',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '2',
            'Ценовая_категория' => 'Первая',
            'Цена' => '390',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '2',
            'Ценовая_категория' => 'Вторая',
            'Цена' => '300',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '2',
            'Ценовая_категория' => 'Третья',
            'Цена' => '240',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '3',
            'Ценовая_категория' => 'Первая',
            'Цена' => '450',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '3',
            'Ценовая_категория' => 'Вторая',
            'Цена' => '390',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '3',
            'Ценовая_категория' => 'Третья',
            'Цена' => '250',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '4',
            'Ценовая_категория' => 'Первая',
            'Цена' => '350',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '4',
            'Ценовая_категория' => 'Втоая',
            'Цена' => '300',
        ];
        $this->db->table('Цена')->insert($data);

        $data = [
            'ID_сеанса' => '4',
            'Ценовая_категория' => 'Третья',
            'Цена' => '270',
        ];
        $this->db->table('Цена')->insert($data);



    }
}